{
    "name": "marko-papic",
    "description": "Theme used for Marko Papic blog.",
    "version": "1.0.0-rc1",
    "engines": {
        "ghost": ">=1.17.0"
    },
    "author": {
        "name": "Marko Papic",
        "email": "marko@markopapic.com",
        "url": "https://www.markopapic.com"
    },
    "config": {
        "posts_per_page": 4
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/MarkoPapic/marko-papic-ghost-theme.git"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-cssmin": "^0.2.0",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "^3.0.0",
        "gulp-zip": "^4.1.0",
        "rimraf": "^2.6.2"
    }
}
